<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <h1>
            <div>Pharmacy</div>
        </h1>
    </header>
    <div id="navigate">
        <nav>
            <div>
                <ul class="main-menu list-unstyled">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="item-with-sub-menu ">
                        <a href="#">Our Medicines</a>
                        <ul class="sub-menu list-unstyled">
                            <li>
                                <a href="#">Fever</a>
                            </li>
                            <li>
                                <a href="#">Muscle Pains</a>
                            </li>
                            <li>
                                <a href="#">Cold & Cough</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-with-sub-menu ">
                        <a href="#">Health Care</a>
                        <ul class="sub-menu list-unstyled">
                            <li>
                                <a href="#">Baby Care</a>
                            </li>
                            <li>
                                <a href="#">Skin Care</a>
                            </li>
                            <li>
                                <a href="#">Home Care</a>
                            </li>
                            <li>
                                <a href="#">Personal Care</a>
                            </li>
                            <li>
                                <a href="#">Pet Care</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="LabTest.html">Lab Test</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="ad-slideshow">
        <div><img src="images/Animation/ani2.png" alt="ad"></div>
        <div><img src="images/Animation/ani3.jpg" alt="ad"></div>
        <div><img src="images/Animation/ani4.jpg" alt="ad"></div>
        <div><img src="images/Animation/ani5.jpg" alt="ad"></div>
        <div><img src="images/Animation/ani1.jpg" alt="ad"></div>
    </div>

    <div>
        <article id="covidcare">
            <h2>Covid Care</h2>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">Covid Test Kit</h3>
                    <img src="images/Products/c1.jpg" alt="Covid Test Kit">
                    <p>Rs. 40</p>
                    <p>Offer: Rs. 30/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">Covid Essentials</h3>
                    <img src="images/Products/c2.jpg" alt="Covid Essentials">
                    <p>Rs. 50</p>
                    <p>Offer: Rs. 30/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">Sanatizer Bottle</h3>
                    <img src="images/Products/c3.jpg" alt="Sanatizer Bottle">
                    <p>Rs. 650</p>
                    <p>Offer: Rs. 600/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">Mask</h3>
                    <img src="images/Products/c4.jpg" alt="Mask">
                    <p>Rs. 90</p>
                    <p>Offer: Rs. 45/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
        </article>

        <article id="diabetescare">
            <h2>Diabetes Care</h2>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">BGR 34</h3>
                    <img src="images/Products/d1.jpg" alt="BGR 34">
                    <p>Rs. 670</p>
                    <p>Offer: Rs. 650/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">Dabur Chyawanprakash</h3>
                    <img src="images/Products/d2.jpg" alt="Dabur Chyawanprakash">
                    <p>Rs. 150</p>
                    <p>Offer: Rs. 145/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">Colgate</h3>
                    <img src="images/Products/d3.jpg" alt="Colgate">
                    <p>Rs. 100</p>
                    <p>Offer: Rs. 80/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <h3 class="product-name">Unibic Cookies</h3>
                    <img src="images/Products/d4.png" alt="Unibic Cookies">
                    <p>Rs. 40</p>
                    <p>Offer: Rs. 30/-</p>
                    <a href="#">Add to cart</a>
                </div>
            </div>
        </article>
    </div>
    <footer>
        <h4>@copyright. Only for demonstration purposes</h4>
    </footer>
</body>

</html>